<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <!-- heading tags -->
    <h1><u>sssss</u>s</h1>
    <h2>aaa</h2>
    <h3>ttt</h3>
    <h1>h<sub>2</sub>o</h1>
    <h1>2<sup>nd</sup></h1>
    <span>spacing &nbsp; &boxhU; &lbarr;here</span>
    <p>a<s>aaaaaaaaaaaaaaaa</s>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <strong>tthetheheheheh</strong>
    <br>
    <span><em>italic</em></span>
    <br>
    <p><u>tttttttt</u>tttttttttttt</p>
    <br>
    <img src="/assests/images/strayy.png" alt="sample images" height="500">
    <br>
    <br>
    <br>


    <img
      src="https://images.unsplash.com/photo-1682687220923-c58b9a4592ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
      alt="sample images" height="600">
    <br>
    <br>
    <br>
    <strong><a href="#visit">go to visit</a></strong>

    <h3>hobbies</h3>
    <ul>
      <li>games </li>
      <li>sleep</li>
      <li>trekking</li>
    </ul>
    <ol>
      <li>games </li>
      <li>sleep</li>
      <li>trekking</li>
    </ol>
    <br>
    <ol type="a">
      <li>games </li>
      <li>sleep</li>
      <li>trekking</li>
    </ol>
    <ol type="I">
      <li>games </li>
      <li>sleep</li>
      <li>trekking</li>
    </ol>
    <dl>
      <dt>aaaaa</dt>
      <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, atque!</dd>
    </dl>
    <br>

    <strong><a href="/contact.html" target="_blank">contact ME</a></strong>
    <br>

    <strong><a href="https://mindrisers.com.np/" target="_blank">Socials</a></strong>


    <strong><a href="https://anime-update.com/" target="_blank">anime</a></strong>

    <h1> <a name="visit">visit me here</a></h1>

    <h3>my fav videoss</h3>
    <iframe src="https://mindrisers.com.np/" frameborder="10" height="300px" width="300px"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8jrIQj6kc4Y?si=b10QXw8yKF5FoTP5"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </body>

</html>